# VENU-Android_Sample_App

./: .gitignore  .gitmodules  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android-beacon-library-2.12.4-SNAPSHOT.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/com/lrsus/venusdk/: R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  VENUBroadcast.Companion.html  VENUBroadcast.VENUBroadcastBinder.html  VENUBroadcast.html  VENUCallback.html  VENUDiscoveryReceiver.html  VENURange.VENURangeBinder.html  VENURange.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
venusdkjavasample/: build.gradle
venusdkjavasample/src/: .gitignore
venusdkjavasample/src/androidTest/java/com/lrsus/venusdkjavasample/: ExampleInstrumentedTest.java
venusdkjavasample/src/defaultVenu/res/values/: venu.xml
venusdkjavasample/src/main/: AndroidManifest.xml
venusdkjavasample/src/main/java/com/lrsus/venusdkjavasample/: MainActivity.java  MainApplication.java  MyBrandRange.java  OrderStartedActivity.java  order_started.java
venusdkjavasample/src/main/res/drawable/: ic_launcher_foreground.xml
venusdkjavasample/src/main/res/layout/: activity_main.xml  activity_order_started.xml
venusdkjavasample/src/main/res/values/: .gitignore  ic_launcher_background.xml  strings.xml
venusdkjavasample/src/test/java/com/lrsus/venusdkjavasample/: ExampleUnitTest.java
venusdkkotlinsample/: build.gradle
venusdkkotlinsample/src/main/: AndroidManifest.xml
venusdkkotlinsample/src/main/res/layout/: activity_main.xml
(+13 files in other folders)
