apply plugin: 'com.android.application'

version '1.0.1-beta'

android {
    compileSdkVersion 26

    flavorDimensions "version"
    productFlavors {
        defaultVenu {
            applicationIdSuffix ".defaultVenu"
            versionNameSuffix '-defaultVenu'
        }
    }


    defaultConfig {
        applicationId "com.lrsus.venusdkjavasample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

repositories {
    google()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(group: 'VENUSDKAndroidDemo', name: 'venusdk', version: '1.1.0-beta')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.volley:volley:1.1.1'
}


repositories {
    maven {
        url 'https://pkgs.dev.azure.com/lrs-venu/_packaging/lrs-venu/maven/v1'
        credentials {
            username "AZURE_ARTIFACTS"
            password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
        }
    }
}
